certifi==2018.10.15
chardet==3.0.4
Click==7.0
Flask==1.0.2
gunicorn==19.9.0
idna==2.7
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
requests==2.20.0
urllib3==1.24
Werkzeug==0.14.1
geojson==2.4.1
feedparser==5.2.1
lxml==4.2.5
flask_restplus==0.12.1